<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciallo～(∠・ω< )⌒★</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <style>
        .center {
            width: 540px;
            height: 120px;
            margin: auto;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        @keyframes scroll {
            0% {
                transform: translateX(100%);
            }
            100% {
                transform: translateX(-100%);
            }
        }

        .scroll-text {
            display: inline-block;
            white-space: nowrap;
            animation: scroll 10s linear infinite;
        }
    </style>
</head>
<body>
    <div>
        <div class="scroll-text" style="font-size: 15px; color: red;">Ciallo～(∠・ω< )⌒★</div>
        <div class="scroll-text" style="font-size: 11px; color: aqua;">Ciallo～(∠・ω< )⌒☆</div>
        <div class="scroll-text" style="font-size: 16px; color: coral;">Ciallo～(∠・ω< )⌒★</div>
    </div>
    <div id="main" class="center">
        <img src="ciallo.gif" alt="Ciallo">
    </div>
    <div style="text-align: center;">
        <a href="https://beian.mps.gov.cn/#/query/webSearch?code=11011202001414" rel="noreferrer" target="_blank">京公网安备11011202001414</a>
        <a href="https://beian.miit.gov.cn/">京ICP备2021009924号</a>
    </div>
</body>
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script type="text/javascript">
    let a_idx = 0;
    let ac = new AudioContext();

    $(function () {
        $("body").click(function (e) {
            const a = ["Ciallo～(∠・ω< )⌒★", "Ciallo～(∠・ω< )⌒☆"];
            const $i = $("<span/>").text(a[a_idx]);
            a_idx = (a_idx + 1) % a.length;
            const x = e.pageX, y = e.pageY;
            $i.css({
                "z-index": 9999,
                "top": y - 20,
                "left": x,
                "position": "absolute",
                "font-weight": "bold",
                "color": color16()
            });
            $("body").append($i);
            load_sound('ciallo.aac');
            $i.animate({
                    "top": y - 180,
                    "opacity": 0
                },
                1500,
                function () {
                    $i.remove();
                });
        });
    });

    function color16() {
        const r = Math.floor(Math.random() * 256);
        const g = Math.floor(Math.random() * 256);
        const b = Math.floor(Math.random() * 256);
        return `#${r.toString(16)}${g.toString(16)}${b.toString(16)}`;
    }

    function load_sound(url_data) {
        const req = new XMLHttpRequest();
        req.open('GET', url_data, true);
        req.responseType = 'arraybuffer';
        req.onload = function () {
            ac.decodeAudioData(req.response, function (buffer) {
                const source = ac.createBufferSource();
                source.buffer = buffer;
                source.connect(ac.destination);
                source.start(0);
            }, function (e) {
                console.info('Error loading audio');
            });
        };
        req.send();
    }
</script>
</html>
